# UseSelfCenterShop

./: centershop.jks
app/: build.gradle
app/src/androidTest/java/com/example/selfshopcenter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/selfshopcenter/: BootReceiver.java  CarItemsActivity.java  ChoosepaywayActivity.java  DialyCloseActivity.java  FinishActivity.java  IndexActivity.java  LoginActivity.java  NewPrintActivity.java  NoUseActivity.java  PayFailActivity.java  SearchingPayActivity.java  ShowpayActivity.java
app/src/main/java/com/example/selfshopcenter/bean/: AddGoodsEntity.java  AdvertiseGetEntity.java  AuthInfoEntity.java  ClearCarEntity.java  DeleteSpinfoEntity.java  DialyCloseEntity.java  OrderpayRequest.java  OrderpayResponse.java  SearchOrderEntity.java  SearchPayEntity.java  SearchPosEntity.java  ShopBagEntity.java  TenOrderEntity.java  UpdateVersionEntity.java  UserLoginEntity.java
app/src/main/java/com/example/selfshopcenter/commoncls/: CommonData.java  DownLoadRunnable.java  HyMessage.java  MsUsbPrinter.java  MyDatabaseHelper.java  MyFileNameGenerator.java  OrderInfo.java  PrintUtil.java  SplnfoList.java  ToastUtil.java  UsbPrintManager.java  VideoApplication.java
app/src/main/java/com/example/selfshopcenter/download/: DownloadUtils.java  JsDownloadInterceptor.java  JsDownloadListener.java  JsResponseBody.java
app/src/main/java/com/example/selfshopcenter/net/: APIService.java  CreateAddAdapter.java  RetrofitHelper.java  UpdateDialog.java
app/src/main/java/com/example/selfshopcenter/printer/: CommUtil.java  MsUsbPrinter.java  PrintUtil.java  UsbDriver.java  UsbPrintManager.java  UtilsApp.java
app/src/main/java/com/example/selfshopcenter/vediocache/: App.java
app/src/main/res/drawable/: add_good.xml  borderbutton.xml  borderinfo.xml  button_black.xml  button_shape.xml  under_linebtn.xml  view_shap.xml
app/src/main/res/layout/: acticity_tenprint.xml  activity_chosepayway.xml  activity_dailyclose.xml  activity_finishpay.xml  activity_gif.xml  activity_index.xml  activity_inputbarcode.xml  activity_login.xml  activity_newprint.xml  activity_nouse.xml  activity_payfail.xml  activity_previewtemprint.xml  activity_searchpay.xml  activity_settings.xml  activity_shopcar.xml  activity_showpay.xml  activity_update.xml  custom_toast.xml  shopbag_info.xml  shopbag_list.xml  shopcar_list.xml
app/src/main/res/values/: colors.xml  myNewsDialogStyle.xml  strings.xml
app/src/main/res/xml/: apk_provider_paths.xml
app/src/test/java/com/example/selfshopcenter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
