apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.example.selfshopcenter"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 230
        versionName "3.6.44"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                // 此处指定生成的apk文件名
                //outputFileName = "AIINBI_2.apk"
                outputFileName = "CenterShop-${defaultConfig.versionName}-${defaultConfig.versionCode}-${releaseTime()}-${buildType.name}.apk"
            }
    }


    //lambda 表达式相关
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    /*buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }*/

    signingConfigs {
        release {
            keyAlias 'centershop'
            keyPassword 'centershop'
            storeFile file('../centershop.jks')
            storePassword 'centershop'
        }
    }


    //打包类型,进行签名文件打包
    buildTypes {

        debug {
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            debuggable true
            signingConfig signingConfigs.release
        }

        release {
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            jniDebuggable false
            renderscriptDebuggable false
            pseudoLocalesEnabled false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

   /* 这一句话不引入，没法试别 libs下面的文件*/
    repositories{
        flatDir
                {
                    dirs 'libs'
                }

        jcenter()
    }


    repositories {
        flatDir {
            dir 'libs'
        }
    }
    sourceSets { main { jni.srcDirs = ['src/main/jni', 'src/main/jni/'] } }

    allprojects {
        gradle.projectsEvaluated {
            tasks.withType(JavaCompile) {
                options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
            }
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //额外加入的网络请求
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    //阿里巴巴提供的开源 json处理框架,后来引入的，发现使用效果比普通的好
    implementation 'com.alibaba:fastjson:1.1.54.android'
    //gif图片展示
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.1'
    //网络okhttp3请求框架
    implementation 'com.squareup.okhttp3:logging-interceptor:3.7.0'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    //引入微信刷脸支付
    implementation(name: 'wxfacepay-release_2.11.288.834', ext: 'aar')
    implementation 'com.danikula:videocache:2.7.1'


    //签名和升级使用的
    implementation 'io.reactivex:rxandroid:1.2.1'


    implementation files('libs/printsdk0815-v2.2.jar')
    implementation 'com.danikula:videocache:2.7.0'
}

def releaseTime() {
    return new Date().format("yyyy.MM.dd", TimeZone.getTimeZone("UTC"))
}
