<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/add_good"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <!--顶部图片-->

    <LinearLayout
        android:layout_marginLeft="120dp"
        android:layout_marginRight="120dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/l11"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/code">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"></LinearLayout>
        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            >
            <TextView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/close2"
                android:gravity="center"
                android:background="@drawable/exit" />
        </LinearLayout>

    </LinearLayout>
    <!--顶部输入框-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/l1"
        android:layout_marginLeft="120dp"
        android:layout_marginRight="120dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/username"
            android:layout_width="450dp"
            android:layout_height="70dp"
            android:ems="20"
            android:hint="请输入商品条码底部的数字"
            android:inputType="textPersonName"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:text=""
            android:textSize="42dp" />

    </LinearLayout>

    <!--数字1、2、3-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="120dp"
        android:layout_marginRight="120dp"
        >
        <Button
            android:layout_width="160dp"
            android:layout_height="90dp"
            android:text="1"
            android:background="@drawable/btn_bg1"
            android:textSize="35dp"
            android:onClick="numClick"

            />
        <Button
            android:layout_width="160dp"
            android:layout_height="90dp"
            android:text="2"
            android:background="@drawable/btn_bg1"
            android:textSize="35dp"
            android:onClick="numClick"
            android:layout_marginLeft="20dp"/>
        <Button
            android:layout_width="160dp"
            android:layout_height="90dp"
            android:text="3"
            android:background="@drawable/btn_bg1"
            android:textSize="35dp"
            android:onClick="numClick"
            android:layout_marginLeft="20dp" />
    </LinearLayout>
    <!--数字4、5、6-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="120dp"
        android:layout_marginRight="120dp"
        >
        <Button
            android:layout_width="160dp"
            android:layout_height="90dp"
            android:text="4"
            android:background="@drawable/btn_bg1"
            android:textSize="35dp"
            android:onClick="numClick" />
        <Button
            android:layout_width="160dp"
            android:layout_height="90dp"
            android:text="5"
            android:background="@drawable/btn_bg1"
            android:textSize="35dp"
            android:onClick="numClick"
            android:layout_marginLeft="20dp"/>
        <Button
            android:layout_width="160dp"
            android:layout_height="90dp"
            android:text="6"
            android:background="@drawable/btn_bg1"
            android:textSize="35dp"
            android:onClick="numClick"
            android:layout_marginLeft="20dp" />
    </LinearLayout>
    <!--数字7、8、9-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginRight="120dp"
        android:layout_marginTop="20dp">
        <Button
            android:layout_width="160dp"
            android:layout_height="90dp"
            android:text="7"
            android:background="@drawable/btn_bg1"
            android:textSize="35dp"
            android:onClick="numClick" />
        <Button
            android:layout_width="160dp"
            android:layout_height="90dp"
            android:text="8"
            android:background="@drawable/btn_bg1"
            android:textSize="35dp"
            android:onClick="numClick"
            android:layout_marginLeft="20dp"/>
        <Button
            android:layout_width="160dp"
            android:layout_height="90dp"
            android:text="9"
            android:background="@drawable/btn_bg1"
            android:textSize="35dp"
            android:onClick="numClick"
            android:layout_marginLeft="20dp"
            />
    </LinearLayout>
    <!--数字0和删除按钮-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_marginLeft="120dp"
        android:layout_marginRight="120dp"
        android:layout_marginBottom="10dp"
        >
        <Button
            android:layout_width="340dp"
            android:layout_height="90dp"
            android:text="0"
            android:background="@drawable/btn_bg1"
            android:textSize="35dp"
            android:onClick="numClick" />
        <Button
            android:layout_width="160dp"
            android:layout_height="90dp"
            android:background="@drawable/delete"
            android:textSize="35dp"
            android:onClick="deleteClick"
            android:layout_marginLeft="20dp" />
    </LinearLayout>
    <!--确定和取消按钮-->
    <LinearLayout
        android:id="@+id/ll_btn"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="120dp"
        android:layout_marginRight="120dp"
        android:layout_alignParentBottom="true">
        <TextView
            android:layout_width="520dp"
            android:layout_height="110dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:background="@drawable/button_shape"
            android:textColor="#F0F0F0"
            android:text="确   定"
            android:textSize="45sp"
            android:gravity="center"
            android:id="@+id/close1"


            />
    </LinearLayout>
</LinearLayout>
