<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/borderinfo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="购物袋"
                android:textSize="35dp"
                android:gravity="center"
                android:textColor="#272727"
                android:layout_weight="5"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="×"
                android:textSize="50dp"
                android:layout_marginRight="40dp"
                android:gravity="center"
                android:textColor="#666666"
                android:id="@+id/closegwd"
                android:layout_marginTop="20dp"/>
        </LinearLayout>
    </LinearLayout>
    <ListView
        android:id="@+id/lv_baginfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="20dp"></ListView>
</LinearLayout>